local http = require "resty.http"

local function authorize_client(conf)

    -- Retrieve the Authorization header
    local Authorization = kong.request.get_header("Authorization")

    ngx.req.set_header("X-New-Authorization", Authorization)

    -- External Endpoint Callout

    local httpc = http.new()
    local res, err = httpc:request_uri(conf.authorization_server_url, {
      method = "POST",
      headers = {
        ["Content-Type"] = "application/json"
      },
      body = {
        Authorization = Authorization,
      },
      ssl_verify = false,
    })

    if res.status == 200 then
        -- Authorization successful
        return
    else
        return kong.response.exit(403, { message = "Unexpected response from authorization server" })
    end
end

local CustomPluginHandler = {
  PRIORITY = 1000,
  VERSION = "0.1.0",
}

function CustomPluginHandler:access(conf)
  authorize_client(conf)
end

return CustomPluginHandler 